# ood-device-sdk

./: README.en.md  README.md  pom.xml
device-core/: pom.xml
device-core/src/main/java/com/ood/core/entity/: ResultData.java
device-core/src/main/java/com/ood/core/util/: WebCamUtil.java
device-dh/: pom.xml
device-dh/src/main/java/com/ood/device/dh/common/: ErrorCode.java  Res.java
device-dh/src/main/java/com/ood/device/dh/constant/: DeviceDhConstants.java
device-dh/src/main/java/com/ood/device/dh/core/: DhAccessDeviceClient.java  DhAccessDeviceFactory.java  IDhAccessDeviceClient.java  IDhEventCallBackHandle.java
device-dh/src/main/java/com/ood/device/dh/entity/: CardAddEntity.java  FaceAddEntity.java  PersonAddEntitiy.java  PersonInformation.java
device-dh/src/main/java/com/ood/device/dh/lib/: DynamicParseUtil.java  LastError.java  NetSDKLib.java  ToolKits.java  Utils.java
device-dh/src/main/java/com/ood/device/dh/lib/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
device-dh/src/main/java/com/ood/device/dh/lib/enumeration/: CAPTURE_SIZE.java  CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_EM_INSTANCE_SUBCLASS_TYPE.java  CFG_EM_PREVIEW_MODE.java  CFG_EM_STREAM_TYPES.java  CFG_EM_VOICE_ID.java  CFG_PTZ_FUNC_TYPE.java  CFG_VIDEO_COMPRESSION.java  DH_LOG_QUERY_TYPE.java  EMDeviceType.java  EM_ACCESSORY_ALARM_TYPE.java  EM_ACCESSORY_INPUT_TYPE.java  EM_ACCESSORY_SENSITIVITY.java  EM_ACCESSORY_VOLUME.java  EM_ACCESS_SENSOR_TYPE.java  EM_ACROSS_PARKING.java  EM_ACTION.java  EM_AGE_GROUP_TYPE.java  EM_AIRBORNE_TYPE.java  EM_ALARMOUT_POLE.java  EM_ALGORITHM_PARTITION_TYPE.java  EM_ALGORITHM_TYPE.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_START_RULE.java  EM_ANGLE_TYPE.java  EM_ANTI_MISPRESS_TYPE.java  EM_AREAALARM_TRIGGER_TYPE.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARMING_TYPE.java  EM_ARM_STATE.java  EM_ARM_TYPE.java  EM_ASG_WORK_MODE.java  EM_ASSOCIATED_RECORD_SOURCE.java  EM_ATTACH_TOPICS.java  (+446 more)
device-dh/src/main/java/com/ood/device/dh/lib/structure/: ALARM_AREAALARM_INFO.java  ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_AUDIO_ANOMALY.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_COLDSPOT_WARNING_INFO.java  ALARM_FIRE_DETECTION_INFO.java  ALARM_HEATIMG_TEMPER_INFO.java  ALARM_HOTSPOT_WARNING_INFO.java  ALARM_MAN_NUM_INFO.java  ALARM_NO_DISK_INFO.java  ALARM_RADAR_REGIONDETECTION_INFO.java  ALARM_RAID_INFO_EX.java  ALARM_REGION_PARKING_NO_ENTRY_RECORD_INFO.java  ALARM_REGION_PARKING_TIMEOUT_INFO.java  ALARM_RTSC_LAMP_RUNNING_INFO.java  ALARM_RTSC_PHASE_RUNNING_INFO.java  ALARM_RTSC_RUNNING_INFO.java  ALARM_RTSC_TRAFFIC_INFO.java  ALARM_SOLARCELL_SYSTEM_INFO.java  ALARM_STORAGE_IPC_FAILURE_INFO.java  ALARM_TRAFFICSTROBESTATE_INFO.java  ALARM_TRAFFIC_FLOW_JUNTION_INFO.java  ALARM_TRAFFIC_FLOW_QUEUE_INFO.java  ALARM_TRAFFIC_FLOW_STAT_EX_INFO.java  ALARM_TRAFFIC_FLOW_STAT_INFO.java  ALARM_TRAFFIC_FLOW_VEHICLE_STOP_INFO.java  ALARM_TRAFFIC_LIGHT_STATE_INFO.java  ALARM_TRAFFIC_VEHICLE_POSITION.java  ALARM_VEHICLE_INOUT_INFO.java  ALARM_WIRELESSDEV_LOWPOWER_INFO.java  ANATOMY_TEMP_DETECT_PERSON_FILTER.java  AV_CFG_MONITOR_WALL_OUT_MODE_INFO.java  Auxs.java  BODY_TRAIT.java  BYTE_32.java  Byte64Arr.java  ByteSize16.java  CAR_INFO.java  CFG_ABLOCK_DOOR_INFO.java  CFG_ABLOCK_INFO.java  (+1231 more)
device-dh/src/main/java/com/ood/device/dh/lib/structure/customize/: CANDIDATE_INFO_CEX.java  DEV_EVENT_CROSSLINE_INFO.java  DEV_EVENT_CROSSREGION_INFO.java  DEV_EVENT_PARKINGDETECTION_INFO.java  EVENT_INTELLI_COMM_INFO.java  MEDIAFILE_FACERECOGNITION_INFO.java
device-dh/src/main/java/com/ood/device/dh/utils/: DhDeviceUtil.java
device-dh/src/test/java/com/ood/device/dh/core/: IDhAccessDeviceClientTest.java
device-face/: pom.xml
device-face/src/main/java/com/ood/device/face/constant/: FaceEngineConstant.java
device-face/src/main/java/com/ood/device/face/core/: ArcsoftFaceEngine.java  FaceEngineAbstractFactory.java  IFaceEngine.java
device-face/src/main/java/com/ood/device/face/entity/: ArcsoftConfig.java  IFaceEngineConfig.java
device-face/src/main/java/com/ood/device/face/utils/: FaceEngineUtil.java
device-face/src/test/java/com/ood/device/face/: FaceEngineTest.java
device-hik/: pom.xml
device-hik/src/main/java/com/ood/device/hik/constant/: DeviceHikConstants.java
device-hik/src/main/java/com/ood/device/hik/core/: AbstractHikDevice.java  FRealDataCallBack.java  HCNetSDK.java  HikAccessDeviceClient.java  HikDeviceFactory.java  HikWebcamClient.java  IHikAccessDeviceClient.java  IHikDevice.java  IHikEventCallBackHandle.java  IHikWebcamClient.java
device-hik/src/main/java/com/ood/device/hik/entity/: MonitorEventEntity.java  PersonCardEntity.java  PersonInformation.java
device-hik/src/main/java/com/ood/device/hik/lib/: RECT.java  Utils.java  W32API.java  W32Errors.java
device-hik/src/main/java/com/ood/device/hik/utils/: HikDeviceUtil.java  TransIsapi.java
device-hik/src/test/java/com/ood/device/hik/core/: HikAccessDeviceClientTest.java  HikWebcamClientTest.java
device-webcam-hik/: pom.xml
device-webcam-hik/src/main/java/com/tygx/device/hik/constant/: DeviceHikConstants.java
device-webcam-hik/src/main/java/com/tygx/device/hik/core/: AbstractHikDevice.java  HCNetSDK.java  HikAccessDeviceClient.java  HikDeviceFactory.java  HikWebcamClient.java  IHikAccessDeviceClient.java  IHikDevice.java  (+2 more)
(+11 files in other folders)
