<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ood</groupId>
        <artifactId>device-sdk</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>device-dh</artifactId>
    <name>device-dh</name>
    <description>大华监控设备SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.ood</groupId>
            <artifactId>device-core</artifactId>
        </dependency>
    </dependencies>
</project>
