<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ood</groupId>
        <artifactId>device-sdk</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>device-face</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <face.arcsoft.version>3.0.0.0</face.arcsoft.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.arcsoft.face/arcsoft-sdk-face -->
        <dependency>
            <groupId>com.arcsoft.face</groupId>
            <artifactId>arcsoft-sdk-face</artifactId>
            <version>${face.arcsoft.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ood</groupId>
            <artifactId>device-core</artifactId>
        </dependency>

    </dependencies>

</project>